spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaCarros
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.time-resolver=org.thymeleaf.spring5.resolver.SpringFiveTimeResolver
spring.thymeleaf.time-resolver.format-pattern=dd/MM/yyyy
spring.thymeleaf.time-resolver.lenient=true
spring.jackson.time-zone=America/Fortaleza

